<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true">
    <RelativeLayout
        android:id="@+id/relSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:src="@android:drawable/ic_menu_send"
            android:layout_alignParentRight="true"/>
        <EditText
            android:id="@+id/txtSend"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnSend"
            android:text="0x 0a 10"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/sclTarget"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relSend">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txtTarget"
                android:typeface="monospace"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txtPartial"
                android:typeface="monospace"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>