<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Prusa i3 calibration and configuration</title>
<link href="tutorial_styles.css" rel="stylesheet" type="text/css">
<style>
    body {
        color: #333;
        font-family: Tahoma, Geneva, sans-serif;
        background-image: url(images/background.gif);
        background-repeat: repeat;
    }
    
    .error{
        border: 1px solid red;
    }
    
    thead > tr > th{
        background: black;
        color: white;
        text-align: center;
    }
    tr:nth-child(even) {background: #e3e6e8}
    tr:nth-child(odd) {background: #FFF}
    table, tr, td{
        border-collapse: collapse;
        border: none;
        margin: 0px;
        padding: 0px;
    }
</style>
</head>

<body>
<div id="container">
<p><a href="index.html">Back to tutorial index</a></p>
<h1>Prusa i3 calibration and configuration</h1>
    <img src="prusa_i3_calibration/prusa_i3.jpg" alt="prusa_i3" />
    <h2>Mechanics</h2>
    <h2>Electronics</h2>
    <h2>Firmware</h2>
    <h2>Slic3r</h2>
    <h2>Learned lessons</h2>
</div>
<div id="footer">
        <a href="http://fabacademy.org/archives/2015/eu/students/escario_mendez.alejandro/index.html">Alejandro Escario Méndez</a> - 
       <a href="https://es.linkedin.com/pub/alejandro-escario/2a/841/819">about me</a><br />
          Licensed under a <a rel="license" href="http://opensource.org/licenses/MIT">MIT License</a> 
</div>
</body>
</html>
