<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityFragment">

    <ToggleButton
        android:id="@+id/btnBluetoothEnabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tbhConnect"
        android:layout_below="@+id/btnBluetoothEnabled"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView android:id="@+id/lstPairedDevices"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
                <ListView android:id="@+id/lstDiscoverDevices"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
